[system]
system = 
keyboard = en
language = 

[server]
;host = animesites.de
host = themanaworld.homeip.net
;host = telekommunisten.dyndns.org
port = 6901

[settings]
; = Screen mode
; = 1 Fullscreen
; = 2 Windowed
screen = 2
sound = 0
chatlog = chatlog.txt
; = Display strecth mode
; = 0 Disabled
; = 1 Normal
; = 2 SuperEagle
stretch = 1


[login]
remember = 1
username = elven
