[system]
system = 
keyboard = en
language = 

[server]
;host = animesites.de
host = themanaworld.homeip.net
;host = telekommunisten.dyndns.org
host = 10.0.0.3
port = 6901

[settings]
; = Screen mode
; = 1 Fullscreen
; = 2 Windowed
screen = 2
; = Sound
; = 1 enabled
; = 0 disabled
sound = 1 
chatlog = chatlog.txt
; = Display strecth mode
; = 0 Disabled (Test only)
; = 1 Normal
; = 2 SuperEagle
stretch = 1


[login]
remember = 1
username = kth5
