[system]
system = 
keyboard = en
language = 

[server]
;host = animesites.de
host = themanaworld.homeip.net
;host = telekommunisten.dyndns.org
port = 6901

[settings]
screen = 2
sound = 0
chatlog = chatlog.txt

[login]
remember = 1
username = elven
