[system]
system = 
keyboard = en
language = 

[server]
;host = animesites.de
host = themanaworld.homeip.net
;host = localhost
;host = telekommunisten.dyndns.org
port = 6901

[settings]
; = Screen mode:
; = 1 Fullscreen
; = 2 Windowed
screen = 2
; = Sound:
; = 1 enabled
; = 0 disabled
sound = 0
; = Chat logfile location:
chatlog = chatlog.txt
; = Display strecth mode:
; = 0 Disabled (Test only)
; = 1 Normal
; = 2 SuperEagle
stretch = 1

[login]
remember = 1
username = test2
