[system]
system = 
keyboard = en
language = 
version = 0.1
core_version = 0.0.8

[server]
host = animesites.de
;host = themanaworld.homeip.net
;host = localhost
;host = telekommunisten.dyndns.org
port = 6901

[settings]
; = Screen mode:
; = 1 Fullscreen
; = 2 Windowed
screen = 2
; = Sound:
; = 1 enabled
; = 0 disabled
sound = 0
; = Chat logfile location:
chatlog = chatlog.txt
; = Display strecth mode:
; = 0 Normal
; = 1 2xSaI
; = 2 SuperEagle
stretch = 0

[login]
remember = 1
username = elven
